.common-barlist-wrapper{
  background-color: @header-color;
  color: @primary-text-color;
  .common-barlist-item{
    background-color: lighten(@header-color,5%);
    margin: 5px;
    position: relative;
    &[disabled]{
      background-color: darken(@header-color, 10%);//rgb(251, 251, 137);
      pointer-events: none;
    }
    >*{
      display: inline-block;
    }
    .common-barlist-item-image{
      height: 0;
      width: 30%;
      padding-bottom: 30%;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: darken(@header-color,5%);
    }
    .common-barlist-item-description{
      width: 65%;
      .common-barlist-item-title{
        font-size: 140%;
      }
      .common-barlist-item-evals{
        position: absolute;
        bottom:0;
        left:30%;
        right:0;
      }
      .common-barlist-item-eval{
        width: 24%;
        display: inline-block;
        font-size: 2em;
        text-align: center;
      }
    }
  }
}
.common-bar-eval-gold i{
  color: gold;
}
.common-bar-eval-silver i{
  color: silver;
}
.common-barlist-add{
  padding: 10px 0;
  font-size: 350%;
  background-color: lighten(@header-color,10%);
  transition: all 1s;
  i{
    color: darken(@success-color,5%);
    transition: all 1s;
  }
  &:hover{
    background-color: lighten(@success-color,15%);
    i{
      color: lighten(@header-color, 10%);
    }
  }
  &[disabled]{
    background-color: darken(@header-color, 10%);//rgb(251, 251, 137);
    pointer-events: none;
  }
}
.common-section-header{
  background-color: @header-color;
  color: @logo-color;
  >span{
    font-size: small;
    &:hover{
      color: @primary-text-color;
    }
  }
}
.common-img-square(@size){
  width: @size;
  height: 0;
  padding-bottom: @size;
}
.common-bar-cover{
  .common-img-square(100%);
  background: white center/cover;
}
.common-bar-price{
  background-color: @header-color;
  >div{
    border-right: 1px solid lighten(@header-color,10%);
    margin-right: -1px;
    &:last-child{
      border-right: none;
    }
  }
  >div>p:first-child{
    color: @primary-text-color;
  }
  >div>p:last-child{
    color: @logo-color;
  }
}
.common-bar-evals{
  background-color: lighten(@logo-color,10%);
  >div{
    padding: 15px;
    border-bottom: 1px dashed lighten(@header-color,40%);
  }
}
.common-bar-address{
  background-color: @header-color;
  color: @primary-text-color;
  text-align: center;
  padding: 15px 0;
}
.common-bar-map{
  .common-img-square(100%);
  background: white center/cover;
}
.common-bar-description{
  margin: 10px;
  padding: 10px;
  background-color: lighten(@header-color, 40%);
  text-align: center;
}
.common-bar-album{
  .container{
    >*{
      .common-img-square(100%);

      display: inline-block;
      white-space: nowrap;
      background: white center/cover;
    }
  }


}