.admin-barlist-wrapper{
  position: absolute;
  bottom: 0;
  top: 0;
  background-color: @header-color;
  overflow-y: scroll;
}
.admin-barlist-section{
  overflow-y: scroll;
  position: absolute;
  bottom: 0;
  top: 0;
}
.admin-bar-photoset{
  >*{
    height: 20vh;
    min-height: 150px;
    display: inline-block;
    padding: 10px;
    background-color: @header-color;
  }
  .cover{
    background-color: @logo-color;
  }
  .selected{
    background-color: @primary-text-color;
  }
}