@header-color: #3A3546;
@logo-color: #DCB656;
@text-color: #3F3B4E;
@primary-color: @header-color;
@secondary-color: @header-color;
@success-color: #59D863;
@primary-text-color: #5DC6E0;
@background-color: #EAF5FF;
@header-height: 68px;

@font-face {
  font-family: neonFont;
  src: url("/assets/NEON CLUB MUSIC_bold.otf") format("opentype");
}

*{
  font-family: 'helvetica', arial, sans-serif;
}
html,body{
  height: 100%;
}
.common_logo{
  font-family: neonFont, 'helvetica', arial, sans-serif;
  color: @logo-color;
  &.header{
    display: inline-block;
    font-size: 22px;
    padding: 10px;
  }
}
a{
  text-decoration: none;
  color: darken(@text-color, 20%);
}
h2{
  margin: 0.4em 0;
  font-size: 1.5em;
}
body{
  background-color: @background-color;
  >*[ui-view]{
    >*[ui-view]{
      position: absolute;
      top: 68px;
      bottom: 0;
      left: 0;
      right: 0;

    }
  }
}
header{
  background-color: @header-color;
  box-shadow: 0 4px 2px -2px @logo-color;
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  >*{
    vertical-align: middle;
    display: inline-block;
  }
}
.common_header_item{
  margin: 0 1%;
  padding: 10px;
  *{
    color: darken(@primary-text-color,10%);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  color: darken(@primary-text-color,10%);
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  &:hover, &>*:hover{
    //text-shadow: 0 0 20px @primary-color;
    color: @primary-text-color;
    //box-shadow: 0 0 20px black;
  }
}
*[ui-sref]{
  cursor: pointer;
}
*[ng-click]{
  cursor: pointer;
}
.center-block{
  margin: 0 auto;
  display: block;
}
.center-text{
  text-align: center;
}
.button-primary {
  background-color: @primary-color;
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.button-secondary {
  background-color: @secondary-color;
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/** PureCss customisation */
.pure-g{
  letter-spacing: normal;
}
.pure-form-stacked{
  input{
    width: 100%;
  }
}
.pure-button[disabled]{
  opacity: 0.7;
}

